{
  "name": "koodihaaste-solidabis",
  "version": "1.0.0",
  "description": "",
  "main": "routes.js",
  "scripts": {
    "service": "node routes.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliarainto/finnish-language-detector.git"
  },
  "author": "Julia.Rainto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliarainto/finnish-language-detector/issues"
  },
  "homepage": "https://github.com/juliarainto/finnish-language-detector#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "isomorphic-unfetch": "^3.0.0"
  }
}
